<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1gP-jX-os9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="twj-vb-zIU">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1gP-jX-os9" customClass="AccountViewController" customModule="NTU_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5B-qL-UAG"/>
                        <viewControllerLayoutGuide type="bottom" id="BX5-9h-EjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSy-bt-HE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-yG-dOt">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kna-R2-tjS"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Log out" id="hEc-1a-sJY">
                                        <connections>
                                            <action selector="onPrevPageBtnClick:" destination="1gP-jX-os9" id="5dS-sW-gd5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-Pj-ZG8">
                                <rect key="frame" x="66" y="290" width="243" height="90"/>
                                <color key="backgroundColor" red="1" green="0.78728118019087168" blue="0.52024606610430357" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查看學生資料"/>
                                <connections>
                                    <segue destination="366-MU-dBb" kind="show" id="SEY-dk-V0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-1X-WDN">
                                <rect key="frame" x="66" y="460" width="243" height="90"/>
                                <color key="backgroundColor" red="0.50346809488860256" green="1" blue="0.56819804135749186" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查看老師資料"/>
                                <connections>
                                    <segue destination="Wly-B8-4lc" kind="show" id="tuu-ga-Fjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-4c-Lic">
                                <rect key="frame" x="66" y="140" width="243" height="90"/>
                                <color key="backgroundColor" red="1" green="0.56482058277037273" blue="0.98820153540981204" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oV8-Bv-FO1"/>
                                </constraints>
                                <state key="normal" title="編輯帳號資料"/>
                                <connections>
                                    <segue destination="8Cw-0Z-OLY" kind="show" id="R6t-Gk-AnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKP-Pj-ZG8" firstAttribute="width" secondItem="cAe-4c-Lic" secondAttribute="width" id="1tg-Vt-wea"/>
                            <constraint firstItem="cAe-4c-Lic" firstAttribute="top" secondItem="G5B-qL-UAG" secondAttribute="bottom" constant="120" id="2K0-as-95f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAe-4c-Lic" secondAttribute="trailing" constant="50" id="A10-6j-6VX"/>
                            <constraint firstItem="cAe-4c-Lic" firstAttribute="leading" secondItem="QSy-bt-HE8" secondAttribute="leadingMargin" constant="50" id="D2E-DM-66x"/>
                            <constraint firstItem="gfo-1X-WDN" firstAttribute="top" secondItem="OKP-Pj-ZG8" secondAttribute="bottom" constant="80" id="Qoa-yH-SrA"/>
                            <constraint firstItem="XXt-yG-dOt" firstAttribute="top" secondItem="QSy-bt-HE8" secondAttribute="topMargin" constant="20" id="UMB-CB-VA7"/>
                            <constraint firstItem="gfo-1X-WDN" firstAttribute="height" secondItem="OKP-Pj-ZG8" secondAttribute="height" id="Uto-LM-WkG"/>
                            <constraint firstItem="gfo-1X-WDN" firstAttribute="leading" secondItem="OKP-Pj-ZG8" secondAttribute="leading" id="WCb-5H-6sV"/>
                            <constraint firstItem="gfo-1X-WDN" firstAttribute="width" secondItem="OKP-Pj-ZG8" secondAttribute="width" id="cvE-hW-oEy"/>
                            <constraint firstItem="XXt-yG-dOt" firstAttribute="leading" secondItem="QSy-bt-HE8" secondAttribute="leading" id="fdb-ro-GOW"/>
                            <constraint firstItem="OKP-Pj-ZG8" firstAttribute="height" secondItem="cAe-4c-Lic" secondAttribute="height" id="h5l-aD-2g6"/>
                            <constraint firstAttribute="trailing" secondItem="XXt-yG-dOt" secondAttribute="trailing" id="rYH-G6-bVL"/>
                            <constraint firstItem="OKP-Pj-ZG8" firstAttribute="top" secondItem="cAe-4c-Lic" secondAttribute="bottom" constant="60" id="s6Z-Jp-qso"/>
                            <constraint firstItem="OKP-Pj-ZG8" firstAttribute="centerX" secondItem="cAe-4c-Lic" secondAttribute="centerX" id="vYl-E2-xij"/>
                            <constraint firstItem="gfo-1X-WDN" firstAttribute="trailing" secondItem="OKP-Pj-ZG8" secondAttribute="trailing" id="x9c-cc-1qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoToEditAccountViewButton" destination="cAe-4c-Lic" id="qGM-VB-RJK"/>
                        <outlet property="GoToStudentListViewButton" destination="OKP-Pj-ZG8" id="2VE-YB-LTt"/>
                        <outlet property="GoToTeacherListViewButton" destination="gfo-1X-WDN" id="5wb-Ml-JF0"/>
                        <outlet property="prevPageBtn" destination="hEc-1a-sJY" id="wkX-Ae-rsz"/>
                        <segue destination="8p7-N5-Ilj" kind="show" identifier="SegueLoginToMain" id="Xtg-kd-86U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQm-dE-vkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--EditAccountPage-->
        <scene sceneID="dLH-lW-UZQ">
            <objects>
                <viewControllerPlaceholder storyboardName="EditAccount" referencedIdentifier="EditAccountPage" id="8Cw-0Z-OLY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbN-E5-3fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-7"/>
        </scene>
        <!--Main-->
        <scene sceneID="Wew-l5-zw8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainPage" storyboardName="Main" id="8p7-N5-Ilj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIy-9w-qF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="71"/>
        </scene>
        <!--Student List View-->
        <scene sceneID="ZMa-mi-ix9">
            <objects>
                <viewController id="366-MU-dBb" customClass="StudentListView" customModule="NTU_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDw-O3-Yas"/>
                        <viewControllerLayoutGuide type="bottom" id="k64-ZK-LJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaz-xE-gk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-0Y-6kH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="ypA-Tf-phU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wPK-oH-cCy">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <state key="normal" image="PreviousPage.png"/>
                                            <connections>
                                                <action selector="OnBackButtonClicked:" destination="366-MU-dBb" eventType="touchDown" id="vHg-Cb-iCW"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-bi-9Ib">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="V3u-HS-FQc" customClass="UserTableViewCell" customModule="NTU_Tutor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3u-HS-FQc" id="oV1-hz-ezH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="366-MU-dBb" id="SNS-CM-PeA"/>
                                    <outlet property="delegate" destination="366-MU-dBb" id="SEA-S0-r7Q"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="n84-MZ-PXN">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="366-MU-dBb" id="mLu-Ho-Qb5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fm9-bi-9Ib" firstAttribute="top" secondItem="n84-MZ-PXN" secondAttribute="bottom" id="HXQ-Ac-89N"/>
                            <constraint firstItem="fm9-bi-9Ib" firstAttribute="centerX" secondItem="wV3-0Y-6kH" secondAttribute="centerX" id="JvS-5g-lmL"/>
                            <constraint firstItem="n84-MZ-PXN" firstAttribute="top" secondItem="wV3-0Y-6kH" secondAttribute="bottom" id="Nd7-LO-qkG"/>
                            <constraint firstItem="n84-MZ-PXN" firstAttribute="leading" secondItem="iaz-xE-gk6" secondAttribute="leadingMargin" constant="-16" id="Npu-0l-epS"/>
                            <constraint firstItem="wV3-0Y-6kH" firstAttribute="top" secondItem="sDw-O3-Yas" secondAttribute="bottom" id="OcW-Dc-1aY"/>
                            <constraint firstItem="wV3-0Y-6kH" firstAttribute="leading" secondItem="iaz-xE-gk6" secondAttribute="leading" id="P3N-X2-iMp"/>
                            <constraint firstAttribute="trailing" secondItem="wV3-0Y-6kH" secondAttribute="trailing" id="P7t-og-OWV"/>
                            <constraint firstItem="fm9-bi-9Ib" firstAttribute="width" secondItem="wV3-0Y-6kH" secondAttribute="width" id="dXZ-7K-T0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wV3-0Y-6kH" secondAttribute="trailing" constant="-16" id="jLr-Mo-idm"/>
                            <constraint firstItem="k64-ZK-LJs" firstAttribute="top" secondItem="fm9-bi-9Ib" secondAttribute="bottom" id="mWd-0b-qjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n84-MZ-PXN" secondAttribute="trailing" constant="-16" id="oOD-r2-JYN"/>
                            <constraint firstItem="n84-MZ-PXN" firstAttribute="width" secondItem="iaz-xE-gk6" secondAttribute="width" id="r5r-Ss-hep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="n84-MZ-PXN" id="ltb-4v-WkK"/>
                        <outlet property="StudentTable" destination="fm9-bi-9Ib" id="GoJ-as-Lup"/>
                        <outlet property="Toolbar" destination="wV3-0Y-6kH" id="Fya-ma-J9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYX-d8-bMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-430.43478260869568"/>
        </scene>
        <!--Teacher List View-->
        <scene sceneID="sUT-To-vdr">
            <objects>
                <viewController id="Wly-B8-4lc" customClass="TeacherListView" customModule="NTU_Tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6W-ol-QFD"/>
                        <viewControllerLayoutGuide type="bottom" id="OIf-ay-oYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VF2-Pj-Kzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-co-b0V">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="8Ot-CE-man">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z7I-fd-qA4">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <state key="normal" image="PreviousPage.png"/>
                                            <connections>
                                                <action selector="OnBackButtonClicked:" destination="Wly-B8-4lc" eventType="touchDown" id="VGN-lL-ZfO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-S4-jTe">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ll1-Ag-Ees" customClass="UserTableViewCell" customModule="NTU_Tutor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ll1-Ag-Ees" id="qk8-cv-GrR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wly-B8-4lc" id="EAA-N8-vTY"/>
                                    <outlet property="delegate" destination="Wly-B8-4lc" id="nbS-Yd-4or"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-xc-OT4">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wly-B8-4lc" id="qT6-4f-jRJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQi-xc-OT4" firstAttribute="width" secondItem="9xA-co-b0V" secondAttribute="width" id="3ew-TY-RFN"/>
                            <constraint firstItem="OIf-ay-oYx" firstAttribute="top" secondItem="dmq-S4-jTe" secondAttribute="bottom" id="7N6-E8-Bv0"/>
                            <constraint firstItem="9xA-co-b0V" firstAttribute="leading" secondItem="VF2-Pj-Kzv" secondAttribute="leading" id="8qM-r4-2zA"/>
                            <constraint firstAttribute="trailing" secondItem="9xA-co-b0V" secondAttribute="trailing" id="a7A-40-nkD"/>
                            <constraint firstItem="dmq-S4-jTe" firstAttribute="width" secondItem="TQi-xc-OT4" secondAttribute="width" id="c7t-yM-yEH"/>
                            <constraint firstItem="TQi-xc-OT4" firstAttribute="centerX" secondItem="9xA-co-b0V" secondAttribute="centerX" id="efK-a5-4Ot"/>
                            <constraint firstItem="9xA-co-b0V" firstAttribute="top" secondItem="r6W-ol-QFD" secondAttribute="bottom" id="lvy-Ze-U1B"/>
                            <constraint firstItem="TQi-xc-OT4" firstAttribute="top" secondItem="9xA-co-b0V" secondAttribute="bottom" id="n2L-yx-uz0"/>
                            <constraint firstItem="dmq-S4-jTe" firstAttribute="centerX" secondItem="TQi-xc-OT4" secondAttribute="centerX" id="ow7-UQ-53Y"/>
                            <constraint firstItem="dmq-S4-jTe" firstAttribute="top" secondItem="TQi-xc-OT4" secondAttribute="bottom" id="y6L-zA-xyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="TQi-xc-OT4" id="enV-Oo-DpC"/>
                        <outlet property="TeacherTable" destination="dmq-S4-jTe" id="Qzd-qe-sbb"/>
                        <outlet property="Toolbar" destination="9xA-co-b0V" id="ihS-tU-V5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWD-Yn-p5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="499.70014992503752"/>
        </scene>
    </scenes>
    <resources>
        <image name="PreviousPage.png" width="119" height="119"/>
    </resources>
</document>
